<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switzerland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="container-fluid"> 
      <div class="row">
          <div class="main-page">
            <div class="main-image">
              <img src="p2-images/sz-1.png" class="img-fluid" alt="Switzerland">
              <div class="main-text">S W I T Z E R L A N D</div>
              <div class="sub-text">"Explore the Beauty of the Alps and Beyond"</div>
            </div>
          </div>
      </div>
    </div>

    
    <div class="container-fluid">
      <div class = "bg-green">
        <div class="row">
          <div class="col-12" style="background-color: rgb(122, 165, 68); height: 550px;"> 
            <div class="title text-center">ADVENTURE. BEAUTY. CULTURE.</div>
            <div class="description text-center"> 
              <p>Switzerland is a country known for its breathtaking Alps, clear lakes, and charming cities. Whether you want to explore nature,</p>
              <p>enjoy world-famous chocolates, or experience vibrant culture, Switzerland has something for everyone.</p>
              <p>From peaceful villages to modern cities, it’s the perfect blend of tradition and adventure.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
    <div class="container">
      <div class="places-container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <img src="p2-images/zermatt.png" class="img-fluid" style="border-radius: 10px;">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">ZERMATT</h5>
                <p class="card-text"> Zermatt is a charming village located at the base of the famous Matterhorn, and is great for skiing, hiking, and enjoying the mountains.</p>
              </div>
            </div>         
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <img src="p2-images/zurich.png" class="img-fluid" style="border-radius: 10px;">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">ZURICH</h5>
                <p class="card-text"> Zurich is the biggest city in Switzerland, known for its shopping, beautiful lake, and mix of modern and historic sights.</p>
              </div>
            </div> 
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <img src="p2-images/apanzell.png" class="img-fluid" style="border-radius: 10px;">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">APANZELL</h5>
                <p class="card-text">Appenzell is a peaceful village with beautiful hills and views, perfect for enjoying traditional Swiss culture and local cheese.</p>
              </div>
            </div> 
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <img src="p2-images/interlaken.png" class="img-fluid" style="border-radius: 10px;">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">INTERLAKEN</h5>
                <p class="card-text">Interlaken sits between two lakes and is surrounded by mountains, making it the ideal spot for outdoor adventures.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


    <div class = "visit"> "Visit Switzerland, Your Dream Destination Awaits" </div>


    <div class = "train">
      <div class="card mb-3" style="max-width: 1500px; background-color: rgb(235, 255, 211, 0.918); margin: auto; border-radius: 0%; border: 2px solid black;">
        <div class="row g-0">
          <div class="col-md-4" style=>
            <img src="p2-images/trains.jpg" class="img-fluid">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="train-title"> TRAINS/RAILWAYS </h5>
              <p class="train-text">Switzerland is famous for its efficient and scenic train system, which connects cities and breathtaking landscapes. Travelers can enjoy stunning views as they ride modern trains through the picturesque Swiss Alps and charming villages. The railway network is known for its punctuality, making it a convenient way to explore the country.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="museum">
      <div class="card mb-3" style="max-width: 2000px; background-color: rgba(235, 255, 211, 0.918); margin: auto; border-radius: 0%; border: 2px solid black;">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="museum-title"> SWISS NATIONAL MUSEUM </h5>
              <p class="museum-text">The Swiss National Museum, located in Zurich, is dedicated to showcasing the rich history and diverse culture of Switzerland. Visitors can explore fascinating exhibits that feature art, artifacts, and traditions from various regions, providing a deep insight into Swiss life. The museum’s beautiful architecture and interactive displays make it an engaging experience for all ages.</p>            
            </div>
          </div>
          <div class="col-md-4">
            <img src="p2-images/museum.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


    <div class = "cheese">
      <div class="card mb-3" style="max-width: 1500px; background-color: rgba(235, 255, 211, 0.918); margin: auto; border-radius: 0%; border: 2px solid black;">
        <div class="row g-0">
          <div class="col-md-4" style=>
            <img src="p2-images/cheese.jpg" class="img-fluid">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="cheese-title"> SWISS CHEESE FONDUE </h5>
              <p class="cheese-text">Swiss cheese fondue is a beloved traditional dish made by melting a blend of cheeses with wine and garlic in a communal pot. Friends and family gather around to dip pieces of bread into the warm, creamy cheese, making it a fun and interactive meal. This delightful dish not only satisfies the taste buds but also embodies the spirit of togetherness found in Swiss culture.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class = "act-title"> Must-Do Activities</div>
  <div class = "act-context"> "Discover Adventure in Switzerland"</div>


  <div class="container activities">
    <div class="row" style="max-width: 100%;">
      <div class="col-12 col-sm-6 col-md-4 my-2">
        <div class="card">
          <img src="p2-images/hiking.jpg" class="card-img-top" alt="Hike">
          <div class="card-body">
            <h5 class="card-title">Hiking</h5>
            <p class="card-text">Hiking in Switzerland lets you walk through beautiful mountains and lush valleys. There are trails for all levels, offering stunning views and fresh air.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-2">
        <div class="card">
          <img src="p2-images/boat.jpg" class="card-img-top" alt="Boat">
          <div class="card-body">
            <h5 class="card-title">Boat Ride</h5>
            <p class="card-text">Boat rides on Switzerland's clear lakes are relaxing and scenic. Enjoy the stunning views of mountains and charming villages while gliding across the water.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-2">
        <div class="card">
          <img src="p2-images/skiing.jpg" class="card-img-top" alt="Ski">
          <div class="card-body">
            <h5 class="card-title">Skiing</h5>
            <p class="card-text">Skiing in Switzerland is a thrilling experience on world-famous slopes. Whether you're a beginner or an expert, there are plenty of ski resorts with great snow.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class = "ending">
    <div class="card text-center" style="background-color: rgb(229, 229, 229);">
      <div class="card-header"> <b>Switzerland.</b> </div>
      <div class="card-body">
        <h5 class="card-title" style="font-weight: lighter;">"Create unforgettable memories in Switzerland"</h5>
        <p class="card-text" style="font-weight: bold;"> About Us</p>
        <p class="card-about">Thank you for visiting our website. We are dedicated to bringing you the best content and services.</p>
        <p class="card-social"> <b>Facebook | Instagram | Gmail</b></p>
        <p class="card-name"> <b> KNTDRLO</b></p>
      </div>
      <div class="card-footer text-body-secondary"> Terms of Service | Privacy Policy </div>
    </div>
  </div>
    
  </body>
</html>